DATABASE_URL=your_postgree_url
AUTH_SECRET=your_auth_secret

NEXT_PUBLIC_PINATA_JWT=pinata_jwt
NEXT_PUBLIC_PINATA_GATEWAY=pinata_cloud_gateway
NEXT_PUBLIC_PINATA_GROUP=pinata_group_id
NEXT_PUBLIC_PERSIST_SECRET=your_secret
NEXT_PUBLIC_PASSWORD_SECRET=password_secret